<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\GameSession.cs">
    <Files>
      <File FileName="Assets\scripts\PlayerControl.cs" Line="30" Column="2" />
      <File FileName="Assets\scripts\MeteorBehavior.cs" Line="37" Column="4" />
      <File FileName="Assets\scripts\GameSession.cs" Line="40" Column="64" />
      <File FileName="Assets\scripts\ShootBehavior.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>