<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\MeteorBehavior.cs">
    <Files>
      <File FileName="Assets\scripts\PlayerControl.cs" Line="28" Column="4" />
      <File FileName="Assets\scripts\MeteorBehavior.cs" Line="26" Column="31" />
      <File FileName="Assets\scripts\GameSession.cs" Line="73" Column="8" />
      <File FileName="Assets\scripts\ShootBehavior.cs" Line="26" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>